{
  "name": "test-automerge",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "automerge": "https://github.com/automerge/automerge.git"
  }
}
